management.security.enabled=false
management.metrics.binders.jvm.enabled=true
management.metrics.binders.logback.enabled=true
management.metrics.binders.processor.enabled=true
management.metrics.binders.uptime.enabled=true
management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://cdlrancher3:8086
management.metrics.export.influx.user-name=root
management.metrics.export.influx.password=root
management.metrics.export.influx.db=micrometer2
management.metrics.export.influx.step=PT10S
management.metrics.cache.instrument=true
management.metrics.jdbc.instrument=true
server.port=9000
management.port=9001
management.address=localhost
endpoints.enabled=true
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
logging.file=myapplication.log

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect