management.security.enabled=false
management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://cdlrancher3:8086
management.metrics.export.influx.user-name=root
management.metrics.export.influx.password=root
management.metrics.export.influx.db=micrometer
management.metrics.export.influx.step=PT10S
server.port=9000
management.port=9001
management.address=localhost
